<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./scss/style.css" />
    <link rel="stylesheet" href="./scss/reset.css" />
    <link rel="stylesheet" href="./icon/style.css" />
    <link rel="stylesheet" href="./font/stylesheet.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="container">
          <div class="nav-row">
            <div class="nav-left">
              <div class="nav-logo">Funiro.</div>
              <div class="nav-left-content">
                <ul class="nav-list">
                  <li>
                    <a href="#a" class="nav-link">
                      <span>Products</span>
                      <span class="icon-arrow-down icon-arrow-nav"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#a" class="nav-link">
                      <span>Rooms</span>
                      <span class="icon-arrow-down icon-arrow-nav"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#a" class="nav-link"><span>Inspirations</span></a>
                  </li>
                </ul>
                <div class="burger-wrapper">
                  <div class="burger"><span></span></div>
                </div>
              </div>
            </div>
            <div class="nav-search-wrapper">
              <div class="nav-search">
                <span class="icon-search icon-search-nav"></span>
                <div class="nav-input-wrapper">
                  <input
                    type="text"
                    placeholder="Search for minimalist chair"
                    class="nav-input"
                  />
                </div>
              </div>
            </div>
            <div class="nav-icons">
              <div class="nav-icon"><span class="icon-heart2"></span></div>
              <div class="nav-icon"><span class="icon-cart"></span></div>
              <div class="nav-img"></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="slider">
        <div class="container">
          <div class="slider-body">
            <div class="slider-content">
              <div class="slider-title">
                High-Quality Furniture Just For You
              </div>
              <div class="slider-text">
                Our furniture is made from selected and best quality materials
                that are suitable for your dream home
              </div>
              <button class="slider-btn btn">Shop Now</button>
            </div>
            <div class="slider-main">
              <div class="slider-head">
                <div class="slider-arrows">
                  <button
                    type="button"
                    class="arrow slider-arrow slider-arrow-prev icon-arrow-down"
                  ></button>
                  <button
                    type="button"
                    class="arrow slider-arrow slider-arrow-next icon-arrow-down"
                  ></button>
                </div>
              </div>
              <div class="slider-swiper swiper">
                <div class="slider-wrapper swiper-wrapper">
                  <div class="slider-slide swiper-slide">
                    <div class="slider-img">
                      <img src="./img/1528 1.png" alt="img" />
                    </div>
                    <div class="slider-label">
                      <div class="slider-label-title">Bohauss</div>
                      <div class="slider-label-text subtext">
                        Luxury big sofa 2-seat
                      </div>
                      <div class="slider-label-price">
                        <div class="label-price">Rp 17.000.000</div>
                        <span class="icon-arrow-right"></span>
                      </div>
                    </div>
                  </div>
                  <div class="slider-slide swiper-slide">
                    <div class="slider-img">
                      <img src="./img/2563956 1.png" alt="img" />
                    </div>
                    <div class="slider-label">
                      <div class="slider-label-title">Bohauss</div>
                      <div class="slider-label-text subtext">
                        Luxury big sofa 2-seat
                      </div>
                      <div class="slider-label-price">
                        <div class="label-price">Rp 17.000.000</div>
                        <span class="icon-arrow-right"></span>
                      </div>
                    </div>
                  </div>
                  <div class="slider-slide swiper-slide">
                    <div class="slider-img">
                      <img src="./img/Rectangle 48.png" alt="img" />
                    </div>
                    <div class="slider-label">
                      <div class="slider-label-title">Bohauss</div>
                      <div class="slider-label-text subtext">
                        Luxury big sofa 2-seat
                      </div>
                      <div class="slider-label-price">
                        <div class="label-price">Rp 17.000.000</div>
                        <span class="icon-arrow-right"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sub">
        <div class="container">
          <div class="sub-row">
            <div class="sub-column">
              <div class="sub-img">
                <span class="icon-trophy icon-sub"></span>
              </div>
              <div class="sub-content">
                <div class="sub-text">High Quality</div>
                <div class="sub-subtext">crafted from top materials</div>
              </div>
            </div>
            <div class="sub-column">
              <div class="sub-img">
                <span class="icon-guarantee icon-sub"></span>
              </div>
              <div class="sub-content">
                <div class="sub-text">Warrany Protection</div>
                <div class="sub-subtext">Over 2 years</div>
              </div>
            </div>
            <div class="sub-column">
              <div class="sub-img">
                <span class="icon-handbox icon-sub"></span>
              </div>
              <div class="sub-content">
                <div class="sub-text">Free Shipping</div>
                <div class="sub-subtext">Order over 150 $</div>
              </div>
            </div>
            <div class="sub-column">
              <div class="sub-img">
                <span class="icon-customer-support icon-sub"></span>
              </div>
              <div class="sub-content">
                <div class="sub-text">24 / 7 Support</div>
                <div class="sub-subtext">Dedicated support</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="prod">
        <div class="container">
          <div class="prod-title title">Our Products</div>
          <div class="prod-row">
            <div class="prod-column">
              <div class="prod-sale">
                <div class="prod-sale-icon"><span>-30%</span></div>
                <!-- <div class="prod-new-icon">New</div> -->
              </div>
              <div class="prod-img">
                <img src="./img/image 1.png" alt="img" />
              </div>
              <div class="prod-content">
                <div class="prod-dotts"><span></span></div>
                <div class="prod-name text">Syltherine</div>
                <div class="prod-text subtext">Stylish cafe chair</div>
                <div class="prod-price">
                  <div class="prod-static-price">Rp 2.500.000</div>
                  <div class="prod-old-price subtext">Rp 3.500.000</div>
                </div>
              </div>
              <div class="prod-hover">
                <div class="prod-add">Add to cart</div>
                <div class="prod-bottom-icons">
                  <div class="prod-share">
                    <span class="icon-share icon-prod"></span>
                    <span>Share</span>
                  </div>
                  <div class="prod-like">
                    <span class="icon-heart2 icon-prod"></span>
                    <span>Like</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="prod-column">
              <div class="prod-sale">
                <div class="prod-sale-icon"><span>-30%</span></div>
                <!-- <div class="prod-new-icon">New</div> -->
              </div>
              <div class="prod-img">
                <img src="./img/image 3.png" alt="img" />
              </div>
              <div class="prod-content">
                <div class="prod-dotts"><span></span></div>
                <div class="prod-name text">Lolito</div>
                <div class="prod-text subtext">Luxury big sofa</div>
                <div class="prod-price">
                  <div class="prod-static-price">Rp 7.000.000</div>
                  <div class="prod-old-price subtext">Rp 14.000.000</div>
                </div>
              </div>
              <div class="prod-hover">
                <div class="prod-add">Add to cart</div>
                <div class="prod-bottom-icons">
                  <div class="prod-share">
                    <span class="icon-share icon-prod"></span>
                    <span>Share</span>
                  </div>
                  <div class="prod-like">
                    <span class="icon-heart2 icon-prod"></span>
                    <span>Like</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="prod-column">
              <div class="prod-sale">
                <!-- <div class="prod-sale-icon"><span>-30%</span></div> -->
                <div class="prod-new-icon">New</div>
              </div>
              <div class="prod-img">
                <img src="./img/image 4.png" alt="img" />
              </div>
              <div class="prod-content">
                <div class="prod-dotts"><span></span></div>
                <div class="prod-name text">Respira</div>
                <div class="prod-text subtext">Minimalist fan</div>
                <div class="prod-price">
                  <div class="prod-static-price">Rp 500.000</div>
                  <!-- <div class="prod-old-price subtext">Rp 3.500.000</div> -->
                </div>
              </div>
              <div class="prod-hover">
                <div class="prod-add">Add to cart</div>
                <div class="prod-bottom-icons">
                  <div class="prod-share">
                    <span class="icon-share icon-prod"></span>
                    <span>Share</span>
                  </div>
                  <div class="prod-like">
                    <span class="icon-heart2 icon-prod"></span>
                    <span>Like</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="prod-column">
              <div class="prod-sale">
                <div class="prod-sale-icon"><span>-30%</span></div>
                <!-- <div class="prod-new-icon">New</div> -->
              </div>
              <div class="prod-img">
                <img src="./img/image 6.png" alt="img" />
              </div>
              <div class="prod-content">
                <div class="prod-dotts"><span></span></div>
                <div class="prod-name text">Grifo</div>
                <div class="prod-text subtext">Night lamp</div>
                <div class="prod-price">
                  <div class="prod-static-price">Rp 1.500.000</div>
                  <!-- <div class="prod-old-price subtext">Rp 3.500.000</div> -->
                </div>
              </div>
              <div class="prod-hover">
                <div class="prod-add">Add to cart</div>
                <div class="prod-bottom-icons">
                  <div class="prod-share">
                    <span class="icon-share icon-prod"></span>
                    <span>Share</span>
                  </div>
                  <div class="prod-like">
                    <span class="icon-heart2 icon-prod"></span>
                    <span>Like</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="prod-column">
              <div class="prod-sale">
                <div class="prod-sale-icon"><span>-30%</span></div>
                <!-- <div class="prod-new-icon">New</div> -->
              </div>
              <div class="prod-img">
                <img src="./img//image 7.jpg" alt="img" />
              </div>
              <div class="prod-content">
                <div class="prod-dotts"><span></span></div>
                <div class="prod-name text">Muggo</div>
                <div class="prod-text subtext">Small mug</div>
                <div class="prod-price">
                  <div class="prod-static-price">Rp 150.000</div>
                  <!-- <div class="prod-old-price subtext">Rp 3.500.000</div> -->
                </div>
              </div>
              <div class="prod-hover">
                <div class="prod-add">Add to cart</div>
                <div class="prod-bottom-icons">
                  <div class="prod-share">
                    <span class="icon-share icon-prod"></span>
                    <span>Share</span>
                  </div>
                  <div class="prod-like">
                    <span class="icon-heart2 icon-prod"></span>
                    <span>Like</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="prod-column">
              <div class="prod-sale">
                <div class="prod-sale-icon"><span>-30%</span></div>
                <!-- <div class="prod-new-icon">New</div> -->
              </div>
              <div class="prod-img">
                <img src="./img/image 8.jpg" alt="img" />
              </div>
              <div class="prod-content">
                <div class="prod-dotts"><span></span></div>
                <div class="prod-name text">Pingky</div>
                <div class="prod-text subtext">Cute bed set</div>
                <div class="prod-price">
                  <div class="prod-static-price">Rp 7.000.000</div>
                  <div class="prod-old-price subtext">Rp 14.000.000</div>
                </div>
              </div>
              <div class="prod-hover">
                <div class="prod-add">Add to cart</div>
                <div class="prod-bottom-icons">
                  <div class="prod-share">
                    <span class="icon-share icon-prod"></span>
                    <span>Share</span>
                  </div>
                  <div class="prod-like">
                    <span class="icon-heart2 icon-prod"></span>
                    <span>Like</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="prod-column">
              <div class="prod-sale">
                <!-- <div class="prod-sale-icon"><span>-30%</span></div> -->
                <div class="prod-new-icon">New</div>
              </div>
              <div class="prod-img">
                <img src="./img/Images.png" alt="img" />
              </div>
              <div class="prod-content">
                <div class="prod-dotts"><span></span></div>
                <div class="prod-name text">Potty</div>
                <div class="prod-text subtext">Minimalist flower pot</div>
                <div class="prod-price">
                  <div class="prod-static-price">Rp 500.000</div>
                  <!-- <div class="prod-old-price subtext">Rp 3.500.000</div> -->
                </div>
              </div>
              <div class="prod-hover">
                <div class="prod-add">Add to cart</div>
                <div class="prod-bottom-icons">
                  <div class="prod-share">
                    <span class="icon-share icon-prod"></span>
                    <span>Share</span>
                  </div>
                  <div class="prod-like">
                    <span class="icon-heart2 icon-prod"></span>
                    <span>Like</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="prod-column">
              <div class="prod-sale">
                <div class="prod-sale-icon"><span>-30%</span></div>
                <div class="prod-new-icon">New</div>
              </div>
              <div class="prod-img">
                <img src="./img/image 1.png" alt="img" />
              </div>
              <div class="prod-content">
                <div class="prod-dotts"><span></span></div>
                <div class="prod-name text">Syltherine</div>
                <div class="prod-text subtext">Stylish cafe chair</div>
                <div class="prod-price">
                  <div class="prod-static-price">Rp 2.500.000</div>
                  <!-- <div class="prod-old-price subtext">Rp 3.500.000</div> -->
                </div>
              </div>
              <div class="prod-hover">
                <div class="prod-add">Add to cart</div>
                <div class="prod-bottom-icons">
                  <div class="prod-share">
                    <span class="icon-share icon-prod"></span>
                    <span>Share</span>
                  </div>
                  <div class="prod-like">
                    <span class="icon-heart2 icon-prod"></span>
                    <span>Like</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="room">
        <div class="container">
          <div class="room-wrapper">
            <div class="room-left">
              <div class="room-title">50+ Beautiful rooms inspiration</div>
              <div class="room-text subtext">
                Our designer already made a lot of beautiful prototipe of rooms
                that inspire you
              </div>
              <button class="room-btn btn subtext">Explore More</button>
            </div>
            <div class="room-slider">
              <div class="room-swiper swiper">
                <div class="swiper-wrapper">
                  <div class="room-img swiper-slide">
                    <div class="room-img-wrapper">
                      <img src="./img/Rectangle 24.jpg" alt="img" />
                      <div class="room-label">
                        <div class="room-label-content">
                          <div class="room-label-subtext subtext">
                            <span>01</span><span></span><span>Bed Room</span>
                          </div>
                          <div class="room-label-text">Inner Peace</div>
                        </div>
                        <button class="room-label-btn">
                          <span class="icon-arrow-right"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="room-img swiper-slide">
                    <div class="room-img-wrapper">
                      <img src="./img/Rectangle 25.jpg" alt="img" />
                    </div>
                  </div>
                  <div class="room-img swiper-slide">
                    <div class="room-img-wrapper">
                      <img src="./img/Rectangle 26.png" alt="img" />
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination dotts slider-dotts">
                  <span class="dott slider-dott"></span>
                  <span class="dott slider-dott"></span>
                  <span class="dott slider-dott"></span>
                </div>
                <button
                  type="button"
                  class="room-arrow swiper-button-next arrow icon-arrow-down"
                ></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-left">
            <div class="footer-text text">Funiro.</div>
            <div class="left-subtext subtext">
              Worldwide furniture store since 2020. We sell over 1000+ branded
              products on our website
            </div>
            <a href="#a" class="footer-place">
              <span class="icon-location icon-footer"></span>
              <span>Sawojajar Malang, Indonesia</span>
            </a>
            <a href="#a" class="footer-number">
              <span class="icon-phone icon-footer"></span>
              <span>+6289 456 3455</span>
            </a>
            <a href="#a" class="footer-gmail">www.funiro.com</a>
          </div>
          <div class="footer-middle">
            <div class="footer-column">
              <ul class="footer-list">
                <div class="footer-text text">Menu</div>
                <li>
                  <a href="#a" class="footer-list-link subtext">Products</a>
                </li>
                <li><a href="#a" class="footer-list-link subtext">Rooms</a></li>
                <li>
                  <a href="#a" class="footer-list-link subtext">Inspirations</a>
                </li>
                <li>
                  <a href="#a" class="footer-list-link subtext">About Us</a>
                </li>
                <li>
                  <a href="#a" class="footer-list-link subtext">
                    Terms & Policy
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-column">
              <ul class="footer-list">
                <div class="footer-text text">Account</div>
                <li>
                  <a href="#a" class="footer-list-link subtext">My Account</a>
                </li>
                <li>
                  <a href="#a" class="footer-list-link subtext">Checkout</a>
                </li>
                <li>
                  <a href="#a" class="footer-list-link subtext">My Cart</a>
                </li>
                <li>
                  <a href="#a" class="footer-list-link subtext">My catalog</a>
                </li>
              </ul>
            </div>
            <div class="footer-column">
              <ul class="footer-list">
                <div class="footer-text text">Stay Connected</div>
                <li>
                  <a href="#a" class="footer-list-link subtext">Facebook</a>
                </li>
                <li>
                  <a href="#a" class="footer-list-link subtext">Instagram</a>
                </li>
                <li>
                  <a href="#a" class="footer-list-link subtext">Twitter</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-right">
            <form action="#a" class="footer-form">
              <div class="footer-text text">Stay Updated</div>
              <div class="footer-input-wrapper">
                <input
                  type="text"
                  placeholder="Enter your email"
                  class="footer-input"
                />
                <button class="footer-input-btn">
                  <span class="icon-Telegram"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
